.wetherContent{
  height:100%;
}
.wetherTop{
  width: 100%;
  height: 45%;
  background: linear-gradient(to top, #6f86d6, #48c6ef);
}
.wetherGengduo{
  text-align: right;
}
.wetherGengduo i{
  font-size: 48upx;
  color: #fff;
  margin: 0 30upx;
}
.wetherGengduo span{
  font-size: 36upx;
  color: #fff;
  margin-left: -20upx;
}
.wetherInfo{
  width: 95%;
  height: auto;
  /* background-color: rgba(255,255,255,0.2); */
  margin: 0 auto;
  padding-top: 40upx;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.wetherInfo .currentIcon{
  font-size: 150upx;
  color: #fff;
  display: block;
	text-align: center;
}
.wetherInfo .currentType{
  margin: 40upx 0;
}
.wetherInfo text{
  font-size: 40upx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wetherInfo .tag{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20upx;
}
.wetherInfo .tag text{
  font-size: 30upx;
}
.wetherInfo .tag view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 15upx;
}
.wetherInfo .tag view view{
  display: flex;
  flex-direction: column;
}
.wetherInfo .tag view i{
  font-size: 80upx;
  color: #fff;
}

/*下半部分*/
.wetherBottom{
  width: 100%;
  height: 55%;
	position: relative;
}
.wetherBottom ul{
  width: 100%;
  height: 100%;
  text-align: center;
}
/* .wetherBottom .tqUl{
  width: 100%;
  height: 220upx;
  text-align: center;
}
.wetherBottom .wdUl{
  width: 100%;
  height: 100upx;
  text-align: center;
} */
.wetherBottom ul:after{
  clear:both;
  display:block;
  content:" ";
}
.wetherBottom ul li{
  float:left;
  text-align: center;
  border-right: 1upx solid #ededed;
  height: 100%;
  width: 19.6%;
	display: flex;
	flex-direction: column;
}
.wetherBottom ul li:hover{
  background: #eee;
}
.wetherBottom ul li:last-child{
  border-right: transparent;
}
.wetherBottom ul li text{
  display: block;
  color: #7a7a7a;
  /* margin: 45upx 0; */
	margin: 0;
  line-height: 2.5;
	font-size: 30upx;
}
.wetherBottom ul li i{
  font-size: 50upx;
  color: #7a7a7a;
}
.wetherBottom .wd{
  margin-top: 216% !important;
}
.chart_WeatherLine{
	position: absolute;
	top: 260upx;
	width: 100%;
	height: calc(100% / 2);
	z-index: 0;
}
.wetherBottom .wetherDate{
  font-size: 35upx;
}
.wetherBottom .canvasWether{
	width: 100%;
	height: calc(100% / 3);
}

/*侧边栏*/
.demo-container{
  height: 100%;
  width: 100%;
}
.gengduoAdd{
  width: 100%;
  background: #fff;
  height: 70upx;
	line-height: 70upx;
}
.gengduoAdd .iLeft{
	font-size: 46upx;
	float: left;
}
.gengduoAdd .iRight{
  font-size: 70upx;
	float: right;
}
.gengduoAdd:after{
  clear:both;
  display:block;
  content:" ";
}
.gengduoContent{
  width: 100%;
  height: calc(100% - 70upx);
	overflow: auto;
}
.scroll-Y {
	height: 100%;
}
.gengduoContent ul{
  width: 100%;
  height: 100%;
}
.gengduoContent ul li{
	width: 100%;
}
.gengduoContent ul li .cxt{
  width: 92%;
  float:left;
  padding: 20upx 20upx;
  border-bottom:1px solid #EEEEEE;
  color: #2b2b2b;
  height: 40upx;
  line-height: 40upx;
	font-size: 30upx;
	display: flex;
	flex-direction: row;
	
	  width: 92%;
	  float:left;
	  padding: 20upx 20upx;
	  border-bottom:1px solid #EEEEEE;
	  color: #2b2b2b;
	  height: 40upx;
	  line-height: 40upx;
		font-size: 30upx;
		display: flex;
		flex-direction: row;
}
.gengduoContent ul:after{
  clear:both;
  display:block;
  content:" ";
}
.gengduoContent ul li .tag i{
	font-size: 44upx;
}
.gengduoContent ul li:hover{
  background: #eee;
}
.gengduoContent .cityName{
	flex: 2;
}