<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1097377" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">房子</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">大雪</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">雾</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">特大暴雨</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">多云（晴）</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">地址定位</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">大暴雨</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">大暴雨到特大暴雨</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">大到暴雪</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">小到中雨</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">新闻</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">星座</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e1;</span>
                <div class="name">沙尘暴</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">小到中雪</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">阴</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">多云</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">定位3</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e0;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e2;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe6e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">多云转阴</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">中雨</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">中到大雨</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">中到大雪</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">新华字典</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">成语词典</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">雨夹雪</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">温度</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">小雨</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">云</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">强沙尘暴</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">中雨</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">天气-雷阵雨</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">浮尘</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">风力</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">晴天</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">冻雨</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">大到暴雨</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">中雪</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">驾照登记</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">转换</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">空气质量</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">雷阵雨伴有冰雹</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">小雪</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">做梦</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">雾霾</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">暴雨到大暴雨</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">多云雨</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">天气-小雨转中雨</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">晴</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">暴雨</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">阵雨</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">暴雪</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">扫描</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe773;</span>
                <div class="name">大雨</div>
                <div class="code-name">&amp;#xe773;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">湿度</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">扬沙</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">阵雨</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe745;</span>
                <div class="name">阵雪</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">风向</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">历史</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">我</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">雷雨闪电</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">上箭头</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-home"></span>
            <div class="name">
              房子
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daxue"></span>
            <div class="name">
              大雪
            </div>
            <div class="code-name">.icon-daxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wu"></span>
            <div class="name">
              雾
            </div>
            <div class="code-name">.icon-wu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tedabaoyu"></span>
            <div class="name">
              特大暴雨
            </div>
            <div class="code-name">.icon-tedabaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyunqing"></span>
            <div class="name">
              多云（晴）
            </div>
            <div class="code-name">.icon-duoyunqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontarrows"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-iconfontarrows
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhidingwei"></span>
            <div class="name">
              地址定位
            </div>
            <div class="code-name">.icon-dizhidingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.icon-jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jian"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.icon-jian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dabaoyu"></span>
            <div class="name">
              大暴雨
            </div>
            <div class="code-name">.icon-dabaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dabaoyudaotedabaoyu"></span>
            <div class="name">
              大暴雨到特大暴雨
            </div>
            <div class="code-name">.icon-dabaoyudaotedabaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dadaobaoxue"></span>
            <div class="name">
              大到暴雪
            </div>
            <div class="code-name">.icon-dadaobaoxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaodaozhongyu"></span>
            <div class="name">
              小到中雨
            </div>
            <div class="code-name">.icon-xiaodaozhongyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinwen"></span>
            <div class="name">
              新闻
            </div>
            <div class="code-name">.icon-xinwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingzuo"></span>
            <div class="name">
              星座
            </div>
            <div class="code-name">.icon-xingzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shachenbao"></span>
            <div class="name">
              沙尘暴
            </div>
            <div class="code-name">.icon-shachenbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaodaozhongxue"></span>
            <div class="name">
              小到中雪
            </div>
            <div class="code-name">.icon-xiaodaozhongxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yin"></span>
            <div class="name">
              阴
            </div>
            <div class="code-name">.icon-yin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyun"></span>
            <div class="name">
              多云
            </div>
            <div class="code-name">.icon-duoyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingwei3"></span>
            <div class="name">
              定位3
            </div>
            <div class="code-name">.icon-dingwei3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuojiantou"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.icon-zuojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyunzhuanyin"></span>
            <div class="name">
              多云转阴
            </div>
            <div class="code-name">.icon-duoyunzhuanyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongyuzhuanbaoyu"></span>
            <div class="name">
              中雨
            </div>
            <div class="code-name">.icon-zhongyuzhuanbaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongdaodayu"></span>
            <div class="name">
              中到大雨
            </div>
            <div class="code-name">.icon-zhongdaodayu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongdaodaxue"></span>
            <div class="name">
              中到大雪
            </div>
            <div class="code-name">.icon-zhongdaodaxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinhuazidian"></span>
            <div class="name">
              新华字典
            </div>
            <div class="code-name">.icon-xinhuazidian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chengyucidian"></span>
            <div class="name">
              成语词典
            </div>
            <div class="code-name">.icon-chengyucidian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yujiaxue"></span>
            <div class="name">
              雨夹雪
            </div>
            <div class="code-name">.icon-yujiaxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-temp"></span>
            <div class="name">
              温度
            </div>
            <div class="code-name">.icon-temp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyu"></span>
            <div class="name">
              小雨
            </div>
            <div class="code-name">.icon-xiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yun"></span>
            <div class="name">
              云
            </div>
            <div class="code-name">.icon-yun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiangshachenbao"></span>
            <div class="name">
              强沙尘暴
            </div>
            <div class="code-name">.icon-qiangshachenbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongyu"></span>
            <div class="name">
              中雨
            </div>
            <div class="code-name">.icon-zhongyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leizhenyu"></span>
            <div class="name">
              天气-雷阵雨
            </div>
            <div class="code-name">.icon-leizhenyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuchen"></span>
            <div class="name">
              浮尘
            </div>
            <div class="code-name">.icon-fuchen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fengli"></span>
            <div class="name">
              风力
            </div>
            <div class="code-name">.icon-fengli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingzhuanduoyun"></span>
            <div class="name">
              晴天
            </div>
            <div class="code-name">.icon-qingzhuanduoyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dongyu"></span>
            <div class="name">
              冻雨
            </div>
            <div class="code-name">.icon-dongyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dadaobaoyu"></span>
            <div class="name">
              大到暴雨
            </div>
            <div class="code-name">.icon-dadaobaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongxue"></span>
            <div class="name">
              中雪
            </div>
            <div class="code-name">.icon-zhongxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazhaodengji"></span>
            <div class="name">
              驾照登记
            </div>
            <div class="code-name">.icon-jiazhaodengji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanhuan"></span>
            <div class="name">
              转换
            </div>
            <div class="code-name">.icon-zhuanhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongqizhiliang"></span>
            <div class="name">
              空气质量
            </div>
            <div class="code-name">.icon-kongqizhiliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leizhenyubanyoubingbao"></span>
            <div class="name">
              雷阵雨伴有冰雹
            </div>
            <div class="code-name">.icon-leizhenyubanyoubingbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxue"></span>
            <div class="name">
              小雪
            </div>
            <div class="code-name">.icon-xiaoxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuomeng"></span>
            <div class="name">
              做梦
            </div>
            <div class="code-name">.icon-zuomeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wumai"></span>
            <div class="name">
              雾霾
            </div>
            <div class="code-name">.icon-wumai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoyudaodabaoyu"></span>
            <div class="name">
              暴雨到大暴雨
            </div>
            <div class="code-name">.icon-baoyudaodabaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyunzhuanzhenyu"></span>
            <div class="name">
              多云雨
            </div>
            <div class="code-name">.icon-duoyunzhuanzhenyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyuzhuanzhongyu"></span>
            <div class="name">
              天气-小雨转中雨
            </div>
            <div class="code-name">.icon-xiaoyuzhuanzhongyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qing"></span>
            <div class="name">
              晴
            </div>
            <div class="code-name">.icon-qing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoyu"></span>
            <div class="name">
              暴雨
            </div>
            <div class="code-name">.icon-baoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhenyuzhuanyin"></span>
            <div class="name">
              阵雨
            </div>
            <div class="code-name">.icon-zhenyuzhuanyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoxue"></span>
            <div class="name">
              暴雪
            </div>
            <div class="code-name">.icon-baoxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-saomiao"></span>
            <div class="name">
              扫描
            </div>
            <div class="code-name">.icon-saomiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dayu"></span>
            <div class="name">
              大雨
            </div>
            <div class="code-name">.icon-dayu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shidu"></span>
            <div class="name">
              湿度
            </div>
            <div class="code-name">.icon-shidu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yangsha"></span>
            <div class="name">
              扬沙
            </div>
            <div class="code-name">.icon-yangsha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhenyu"></span>
            <div class="name">
              阵雨
            </div>
            <div class="code-name">.icon-zhenyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhenxue"></span>
            <div class="name">
              阵雪
            </div>
            <div class="code-name">.icon-zhenxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fengxiang1"></span>
            <div class="name">
              风向
            </div>
            <div class="code-name">.icon-fengxiang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lishi"></span>
            <div class="name">
              历史
            </div>
            <div class="code-name">.icon-lishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wo"></span>
            <div class="name">
              我
            </div>
            <div class="code-name">.icon-wo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leiyushandian"></span>
            <div class="name">
              雷雨闪电
            </div>
            <div class="code-name">.icon-leiyushandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangjiantou"></span>
            <div class="name">
              上箭头
            </div>
            <div class="code-name">.icon-shangjiantou
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">房子</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daxue"></use>
                </svg>
                <div class="name">大雪</div>
                <div class="code-name">#icon-daxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wu"></use>
                </svg>
                <div class="name">雾</div>
                <div class="code-name">#icon-wu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tedabaoyu"></use>
                </svg>
                <div class="name">特大暴雨</div>
                <div class="code-name">#icon-tedabaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyunqing"></use>
                </svg>
                <div class="name">多云（晴）</div>
                <div class="code-name">#icon-duoyunqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontarrows"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-iconfontarrows</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhidingwei"></use>
                </svg>
                <div class="name">地址定位</div>
                <div class="code-name">#icon-dizhidingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#icon-jia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jian"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#icon-jian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dabaoyu"></use>
                </svg>
                <div class="name">大暴雨</div>
                <div class="code-name">#icon-dabaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dabaoyudaotedabaoyu"></use>
                </svg>
                <div class="name">大暴雨到特大暴雨</div>
                <div class="code-name">#icon-dabaoyudaotedabaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dadaobaoxue"></use>
                </svg>
                <div class="name">大到暴雪</div>
                <div class="code-name">#icon-dadaobaoxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaodaozhongyu"></use>
                </svg>
                <div class="name">小到中雨</div>
                <div class="code-name">#icon-xiaodaozhongyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinwen"></use>
                </svg>
                <div class="name">新闻</div>
                <div class="code-name">#icon-xinwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingzuo"></use>
                </svg>
                <div class="name">星座</div>
                <div class="code-name">#icon-xingzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shachenbao"></use>
                </svg>
                <div class="name">沙尘暴</div>
                <div class="code-name">#icon-shachenbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaodaozhongxue"></use>
                </svg>
                <div class="name">小到中雪</div>
                <div class="code-name">#icon-xiaodaozhongxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yin"></use>
                </svg>
                <div class="name">阴</div>
                <div class="code-name">#icon-yin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyun"></use>
                </svg>
                <div class="name">多云</div>
                <div class="code-name">#icon-duoyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingwei3"></use>
                </svg>
                <div class="name">定位3</div>
                <div class="code-name">#icon-dingwei3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuojiantou"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#icon-zuojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyunzhuanyin"></use>
                </svg>
                <div class="name">多云转阴</div>
                <div class="code-name">#icon-duoyunzhuanyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongyuzhuanbaoyu"></use>
                </svg>
                <div class="name">中雨</div>
                <div class="code-name">#icon-zhongyuzhuanbaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongdaodayu"></use>
                </svg>
                <div class="name">中到大雨</div>
                <div class="code-name">#icon-zhongdaodayu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongdaodaxue"></use>
                </svg>
                <div class="name">中到大雪</div>
                <div class="code-name">#icon-zhongdaodaxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinhuazidian"></use>
                </svg>
                <div class="name">新华字典</div>
                <div class="code-name">#icon-xinhuazidian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chengyucidian"></use>
                </svg>
                <div class="name">成语词典</div>
                <div class="code-name">#icon-chengyucidian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yujiaxue"></use>
                </svg>
                <div class="name">雨夹雪</div>
                <div class="code-name">#icon-yujiaxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-temp"></use>
                </svg>
                <div class="name">温度</div>
                <div class="code-name">#icon-temp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyu"></use>
                </svg>
                <div class="name">小雨</div>
                <div class="code-name">#icon-xiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yun"></use>
                </svg>
                <div class="name">云</div>
                <div class="code-name">#icon-yun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiangshachenbao"></use>
                </svg>
                <div class="name">强沙尘暴</div>
                <div class="code-name">#icon-qiangshachenbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongyu"></use>
                </svg>
                <div class="name">中雨</div>
                <div class="code-name">#icon-zhongyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leizhenyu"></use>
                </svg>
                <div class="name">天气-雷阵雨</div>
                <div class="code-name">#icon-leizhenyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuchen"></use>
                </svg>
                <div class="name">浮尘</div>
                <div class="code-name">#icon-fuchen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fengli"></use>
                </svg>
                <div class="name">风力</div>
                <div class="code-name">#icon-fengli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingzhuanduoyun"></use>
                </svg>
                <div class="name">晴天</div>
                <div class="code-name">#icon-qingzhuanduoyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dongyu"></use>
                </svg>
                <div class="name">冻雨</div>
                <div class="code-name">#icon-dongyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dadaobaoyu"></use>
                </svg>
                <div class="name">大到暴雨</div>
                <div class="code-name">#icon-dadaobaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongxue"></use>
                </svg>
                <div class="name">中雪</div>
                <div class="code-name">#icon-zhongxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazhaodengji"></use>
                </svg>
                <div class="name">驾照登记</div>
                <div class="code-name">#icon-jiazhaodengji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanhuan"></use>
                </svg>
                <div class="name">转换</div>
                <div class="code-name">#icon-zhuanhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongqizhiliang"></use>
                </svg>
                <div class="name">空气质量</div>
                <div class="code-name">#icon-kongqizhiliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leizhenyubanyoubingbao"></use>
                </svg>
                <div class="name">雷阵雨伴有冰雹</div>
                <div class="code-name">#icon-leizhenyubanyoubingbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxue"></use>
                </svg>
                <div class="name">小雪</div>
                <div class="code-name">#icon-xiaoxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuomeng"></use>
                </svg>
                <div class="name">做梦</div>
                <div class="code-name">#icon-zuomeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wumai"></use>
                </svg>
                <div class="name">雾霾</div>
                <div class="code-name">#icon-wumai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoyudaodabaoyu"></use>
                </svg>
                <div class="name">暴雨到大暴雨</div>
                <div class="code-name">#icon-baoyudaodabaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyunzhuanzhenyu"></use>
                </svg>
                <div class="name">多云雨</div>
                <div class="code-name">#icon-duoyunzhuanzhenyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyuzhuanzhongyu"></use>
                </svg>
                <div class="name">天气-小雨转中雨</div>
                <div class="code-name">#icon-xiaoyuzhuanzhongyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qing"></use>
                </svg>
                <div class="name">晴</div>
                <div class="code-name">#icon-qing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoyu"></use>
                </svg>
                <div class="name">暴雨</div>
                <div class="code-name">#icon-baoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhenyuzhuanyin"></use>
                </svg>
                <div class="name">阵雨</div>
                <div class="code-name">#icon-zhenyuzhuanyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoxue"></use>
                </svg>
                <div class="name">暴雪</div>
                <div class="code-name">#icon-baoxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-saomiao"></use>
                </svg>
                <div class="name">扫描</div>
                <div class="code-name">#icon-saomiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dayu"></use>
                </svg>
                <div class="name">大雨</div>
                <div class="code-name">#icon-dayu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shidu"></use>
                </svg>
                <div class="name">湿度</div>
                <div class="code-name">#icon-shidu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yangsha"></use>
                </svg>
                <div class="name">扬沙</div>
                <div class="code-name">#icon-yangsha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhenyu"></use>
                </svg>
                <div class="name">阵雨</div>
                <div class="code-name">#icon-zhenyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhenxue"></use>
                </svg>
                <div class="name">阵雪</div>
                <div class="code-name">#icon-zhenxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fengxiang1"></use>
                </svg>
                <div class="name">风向</div>
                <div class="code-name">#icon-fengxiang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lishi"></use>
                </svg>
                <div class="name">历史</div>
                <div class="code-name">#icon-lishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wo"></use>
                </svg>
                <div class="name">我</div>
                <div class="code-name">#icon-wo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leiyushandian"></use>
                </svg>
                <div class="name">雷雨闪电</div>
                <div class="code-name">#icon-leiyushandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangjiantou"></use>
                </svg>
                <div class="name">上箭头</div>
                <div class="code-name">#icon-shangjiantou</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
